<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Fitme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            margin: 1em 0;
            text-align: center;
        }
        nav a {
            margin: 0 1em;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Gym Fitme</h1>
    <p>¡Bienvenidos a tu gimnasio de confianza!</p>
</header>

<nav>
    <a href="#servicios">Servicios</a>
    <a href="#horarios">Horarios</a>
    <a href="#ubicacion">Ubicación</a>
</nav>

<div class="container">
    <section id="servicios">
        <h2>Servicios</h2>
        <p>Ofrecemos una variedad de servicios para ayudarte a alcanzar tus objetivos de fitness:</p>
        <ul>
            <li>Entrenamiento personal</li>
            <li>Clases grupales (yoga, spinning, pilates)</li>
            <li>Área de pesas y máquinas cardiovasculares</li>
            <li>Nutrición y asesoramiento dietético</li>
        </ul>
    </section>

    <section id="horarios">
        <h2>Horarios</h2>
        <p>Nuestro gimnasio está abierto todos los días para que puedas entrenar cuando más te convenga:</p>
        <ul>
            <li>Lunes a Viernes: 6:00 AM - 10:00 PM</li>
            <li>Sábados: 8:00 AM - 8:00 PM</li>
            <li>Domingos: 10:00 AM - 6:00 PM</li>
        </ul>
    </section>

    <section id="ubicacion">
        <h2>Ubicación</h2>
        <h4>Nos encontramos en una ubicación conveniente para que puedas visitarnos fácilmente:</p>
        <address>
            Calle 21,<br>
            Ciudad Cúcuta ,<br>
            País Colombia 
            <br>
            barrio cundinamarca
        </address>
    </section>
</div>
<br>
<br>
<br>
<footer>
    <p>&copy; 2024 Gym Fitme. Todos los derechos reservados.</p>
</footer>

</body>
</html>